<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="HdyWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title">HdyViewSwitcher Demo</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="switcher_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
                <property name="title" translatable="yes">View Switcher Example</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">World</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">World</property>
                <property name="icon-name">clock-world-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Alarm</property>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Alarm</property>
                <property name="icon-name">clock-alarm-symbolic</property>
                <property name="position">1</property>
                <property name="needs-attention">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Stopwatch</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Stopwatch</property>
                <property name="icon-name">clock-stopwatch-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Timer</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Timer</property>
                <property name="icon-name">clock-timer-symbolic</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="switcher_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
            <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
